<!DOCTYPE html>

<html lang="hu-HU" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedvencek</title>
</head>
<body>
    <main>
        <form method="post">
            <fieldset>
                <legend>Kedvencek</legend>
                <ul>
                    <li>
                        <button type="submit">Felvesz</button>
                        <button type="reset">Törlés</button>
                    </li>
                    <li>Állatka neve:<input type="text" /></li>
                    <li>fajtája:<input type="text" /></li>
                     <li> 
                        Neme:
                        <label for="elso">Lány</label>
                        <input type="radio"id="elso" name="valasz" />

                        <label for="masodik">Fiú</label>
                        <input type="radio"id="masodik" name="valasz" /></li>
                    <li>színe:<input type="text" /></li>
                    <li>súlya:<input type="text" /></li>
                    <li>élekora:<input type="text" /></li>
                </ul>
                </fieldset>
            </main>
                    

</body>
</html>